<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>focus-within</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        html {
            font-family: sans-serif;
            line-height: 1.15;
        }
        .form-group *:focus {
            background: yellow;
            color: #000;
        }
        .form-group {
            padding: 10px;
            border: 3px solid transparent;
        }
        .form-group:focus-within { 
            border-color: #000; 
        }
        lable {
            cursor: default;
        }
        input {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
            overflow: visible;
        }
        input[type='email'] {
            width: 400px;            
            padding: 5px 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="form-group">
        <label for="email">
            Your email:
        </label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
    </div>
</body>
</html>